{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
{% load static %}

<head>
  <meta charset="utf-8">
  <style>
    @page {
      size: A4;
      /* margin: 1cm; */

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        /* height: 1cm; */
      }
    }

    .invoice-box {
      max-width: 100%;
      margin: auto;
      padding: 10px;
      /* height: 350px; */
      
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #000000;
    }
    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }


    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 30px;
      line-height: 30px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid rgb(0, 0, 0);
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }
/* 
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    } */
    .address {
        font-size: 10px;
        color:#555; ;
        
    }
    .mobile {
        font-size: 10px;
        color:#555; ;
        
    }
    .main-title{
        font-size: 30px;
        color: #000000;
    }
    .title-copy{
      font-size: 35px;
      color: #000000;
      
    }
    .table1{
      border: 1px solid #000000;
    }
    .h1{
      font-weight: bolder;
      font-size: 30px;
      

    }
    .htd{
      background-color: grey;
      color:#fff;
      font-weight:bold;
      font-size:15px;
    }
   .bordern{
       border-right: 1px solid #000000;
       border-bottom: 1px solid #000000;
       
       
   }
   .none{
    font-size:10px;       
   }
   

   
  </style>
</head>

<body>

  
  <img src="https://alimsacademy.com/static/images/PDFHeader.jpg/" style="width: 100%; " alt="">
  <div class="invoice-box">
    <table class="table1">
      <tr>
        <td>
          Student Name : <b> {{student.admin.first_name}} {{student.admin.last_name}} </b>
          <br>
          Class : {{student.class_id.class_name}}
          <br>
          Batch : {{student.batch_id.batch_name}}
        </td>
        <td>
          Coaching ID : <b> {{student.admin.username}}</b>
          <br>
          Report Card : <i> From <b> {{start}} </b> To <b> {{end}} </b> </i>
          <br>
          Printed at : {{now}}
        </td>

      </tr>
    </table>
    <!--<table class="table1" cellpadding="1" cellspacing="0">-->
      
    <!--  {% for e in exam %}-->
    <!--    <tr>-->
    <!--      <td class="htd" colspan="4" align="center">-->

    <!--        <p class="h1">-->

    <!--          <b>{{e.exam_name}}</b>-->
    <!--        </p>-->
    <!--      </td>-->
    <!--    </tr>-->
    <!--    <tr>-->
    <!--      <td><b>-->

    <!--        Subject-->
    <!--      </b>-->
    <!--    </td>-->
    <!--      <td>-->
    <!--      <b>  Total Marks</b>-->
    <!--      </td>-->
    <!--      <td><b>Obtained Marks</b></td>-->
    <!--      <td><b>GPA</b></td>-->
    <!--    </tr>-->
    <!--      {% for i in result %}-->
    <!--      {%if i.exam_id.id == e.id%}-->
    <!--      {% if i %}-->
    <!--      <tr>-->
    <!--        <td>-->

    <!--          <i>{{i.subject_id.subject_name}}</i>-->
    <!--        </td>-->
    <!--        <td>-->
    <!--          {{i.subject_assignment_marks}}-->
    <!--        </td>-->
    <!--        <td>-->
    <!--          {{i.subject_exam_marks}}-->
    <!--        </td>-->
    <!--        <td>-->
    <!--          {{i.gpa}}-->
    <!--        </td>-->
    <!--      </tr>-->
    <!--      {% else %}-->
    <!--      <tr>-->
    <!--        <td colspan="4">-->
    <!--            Absent-->
    <!--        </td>-->
    <!--      </tr>-->
          
    <!--      {% endif %}-->
              
    <!--          {% endif %}-->
    <!--      {% endfor %}-->
    <!--  {% endfor %}-->
      <!--<tr class="htd" >-->
      <!--  <td >-->
      <!--    Total Working Days : {{working}}-->
      <!--  </td>-->
      <!--  <td>-->
      <!--    Total Present : {{present}}-->
      <!--  </td>-->
      <!--  <td>-->
      <!--    Total Absent : {{absent}}-->
      <!--  </td>-->
      <!--  <td>-->
      <!--    Remarks : -->
      <!--  </td>-->
      <!--</tr>-->
    <!--  </table>-->
         <div class="none">
    <table class="table1" cellpadding="0" cellspacing="0">
        
        {%for e in exam%}
        <tr  class="htd">
           <td>Exam Name</td>
           <td>Subject Name</td>
           <td>Total Marks</td>
           <td>Obtained Marks</td>
        </tr>
        <tr>
            
            <td><b>{{e.exam_name}}</b></td>
            <td class="child" colspan="3">
                <table cellpadding="0" cellspacing="0" class="bordern">
                {%for i in result %}
                    {%if i.exam_id.id == e.id%}
                    <tr>
                        <td>{{i.subject_id.subject_name}}</td>
                        <td>{{i.subject_assignment_marks}}</td>
                        <td>{{i.subject_exam_marks}}</td>
                    </tr>
                     
                    {%endif%}
                {%endfor%}
                </table>
            </td>
        </tr>
        {%endfor%}
            
    </table>
    
    </div>
  </div>
    
    
    
 
</body>


</html>
